# Genworld

./: README.md
GeradorCenarioMVC.Infra.IoC/: DependencyInjection.cs  GeradorCenarioMVC.Infra.IoC.csproj
GeradorCenarioMVC.WebUI/: GeradorCenarioMVC.WebUI.csproj  GeradorCenarioMVC.WebUI.sln  Program.cs  Startup.cs  appsettings.json
GeradorCenarioMVC.WebUI/Controllers/: AccountController.cs  CampanhaController.cs  CategoriaMateriaController.cs  CenarioController.cs  CenarioGeneroController.cs  ConquistaController.cs  GeneroController.cs  HomeController.cs  TipoConquistaController.cs  UsuarioController.cs
GeradorCenarioMVC.WebUI/Models/: ErrorViewModel.cs  MessageReturn.cs
GeradorCenarioMVC.WebUI/Properties/: launchSettings.json
GeradorCenarioMVC.WebUI/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
GeradorCenarioMVC.WebUI/Views/: _ViewImports.cshtml
GeradorCenarioMVC.WebUI/Views/Account/: Login.cshtml  Register.cshtml
GeradorCenarioMVC.WebUI/Views/Campanha/: Create.cshtml  Index.cshtml
GeradorCenarioMVC.WebUI/Views/CategoriaMateria/: Create.cshtml  Edit.cshtml  Index.cshtml
GeradorCenarioMVC.WebUI/Views/Cenario/: Create.cshtml  Index.cshtml
GeradorCenarioMVC.WebUI/Views/CenarioGenero/: Create.cshtml  Edit.cshtml  Index.cshtml
GeradorCenarioMVC.WebUI/Views/Conquista/: Create.cshtml  Edit.cshtml  Index.cshtml
GeradorCenarioMVC.WebUI/Views/Genero/: Create.cshtml  Edit.cshtml  Index.cshtml
GeradorCenarioMVC.WebUI/Views/Home/: About.cshtml  Index.cshtml
GeradorCenarioMVC.WebUI/Views/Shared/: _AdminLayout.cshtml  _HomeLayout.cshtml  (+1 more)
(+252 files in other folders)
