<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GeradorCenarioMVC.Application\GeradorCenarioMVC.Application.csproj" />
    <ProjectReference Include="..\GeradorCenarioMVC.Domain\GeradorCenarioMVC.Domain.csproj" />
    <ProjectReference Include="..\GeradorCenarioMVC.Infra.Data\GeradorCenarioMVC.Infra.Data.csproj" />
  </ItemGroup>

</Project>
